<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Portfolio Management App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: Arial, sans-serif;
        }

        .hero-section {
            background-color: #4e73df;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
        }

        .hero-section p {
            font-size: 1.25rem;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white py-3">
        <div class="container">
            <h1>Portfolio Management App</h1>
            <nav>
                <a href="/" class="btn btn-outline-light">Home</a>
                <a href="/features" class="btn btn-outline-light">Features</a>
                <a href="/contact" class="btn btn-outline-light">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        {% block content %}{% endblock %}
        <div id="output"></div>

    </main>

    <footer class="footer">
        <p>&copy; 2025 Portfolio Management App | All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/scripts/main.js"></script>
</body>
</html>
